{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 1,
    "lineage": "5fc36fcd-3483-7756-4c9d-f578d5671865",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.wines": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "winesbucket20180319",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::winesbucket20180319",
                            "bucket": "winesbucket20180319",
                            "bucket_domain_name": "winesbucket20180319.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "winesbucket20180319",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "Wines",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.redwine": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.wines"
                    ],
                    "primary": {
                        "id": "redwine_glass",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "winesbucket20180319",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "2f1667d490ca90a6d882b00b2004716a",
                            "id": "redwine_glass",
                            "key": "redwine_glass",
                            "server_side_encryption": "",
                            "source": "img/redwine.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.whitewine": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.wines"
                    ],
                    "primary": {
                        "id": "whitewine_glass",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "winesbucket20180319",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "7cb8736c0c73f7d4fcfe33ffd6b07f2f",
                            "id": "whitewine_glass",
                            "key": "whitewine_glass",
                            "server_side_encryption": "",
                            "source": "img/whitewine.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
